<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pandi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ddfc2ac970.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="nav">
    <img class="nav__logo" src="#" alt="Pandi logo">
    <ul class="nav__list">
        <li class="nav__list-item"><a class="nav__list-item__anchor" href="index.html">Home</a></li>
        <li class="nav__list-item"><a class="nav__list-item__anchor" href="shop.html">Shop</a></li>
        <li class="nav__list-item"><a class="nav__list-item__anchor" href="about.html">About</a></li>
        <li class="nav__list-item"><a class="nav__list-item__anchor" href="activities.html">Activities</a></li>
    </ul>
    <ul class="nav__symbols">
        <li class="nav__symbols-item"><a class="nav__symbols-item__anchor" href="#"><i
                class="nav__symbols-item__icon fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></a></li>
        <li class="nav__symbols-item"><a class="nav__symbols-item__anchor" href="login.html"><i
                class="nav__symbols-item__icon fa-regular fa-user" style="color: #ffffff;"></i></a></li>
        <li class="nav__symbols-item"><a class="nav__symbols-item__anchor" href="#"><i
                class="nav__symbols-item__icon fa-regular fa-bag-shopping" style="color: #ffffff;"></i></a></li>
        <li class="nav__symbols-item"><a class="nav__symbols-item__anchor" href="#"><i
                class="nav__symbols-item__icon fa-solid fa-bars" id="nav__icon-3" style="color: #ffffff;"></i></a></li>
    </ul>
</nav>
</body>
</html>